{
  "name": "deepseek-desktop",
  "version": "1.0.0",
  "description": "DeepSeek 对话 + Harness 一体桌面应用：自动启动 Harness，一键进入对话与工作台",
  "main": "main.js",
  "author": "DeepSeek Desktop",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "icon": "node scripts/gen-icon.mjs && bash scripts/make-icns.sh",
    "dist:mac": "npm run prepare:runtime && electron-builder --mac dmg zip",
    "dist:win": "npm run prepare:runtime && electron-builder --win nsis",
    "dist:linux": "npm run prepare:runtime && electron-builder --linux AppImage deb",
    "dist": "npm run dist:mac"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.deepseek.desktop",
    "productName": "DeepSeek Desktop",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "dsh-runtime",
        "to": "dsh-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "DeepSeek Desktop ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Desktop"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon-512.png",
      "category": "Network",
      "maintainer": "DeepSeek Desktop <dev@deepseek.desktop>",
      "synopsis": "DeepSeek 对话 + Harness 一体桌面应用"
    }
  }
}
